<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>FourZoas.RPG.Maze</RootNamespace>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper"
                      Version="7.0.1" />
    <PackageReference Include="log4net"
                      Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json"
                      Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
  </ItemGroup>

</Project>
